<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berkeley Blog</title>
    <!-- If you have a favicon or any other resources you'd like to include, do it here -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <!-- Include your index.css here if necessary -->
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Vite will look for main.jsx in the src directory, so just use the file name -->
    <script type="module" src="main.jsx"></script>
  </body>
</html>
